<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="index.html" class="header__brand">
          <h1>Rodrigo Olave Carrasco</h1>
        </a>
      </div>
      <nav class="header__nav">
        <div class="container">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <!-- end .header -->
    <main class="main">
      <div class="container main__home">
        <section class="content">
          <h2 class="content__title">Wellcome to my page</h2>
          <img class="content__main-img img-responsive" src="./assets/img/home-main.png" alt="Main image">
          <h3>A bit about me</h3>
          <p>
            I'am an experienced React Developer with 5 years of front-end
            development experience, I have a strong commitment to continually
            learning and enthusiasm for staying up-to-date with the latest
            technologies and trends. I'm committed to writing clean,
            maintainable code that adheres to the highest standards of quality
            and best practices, and I always ensure that my code is thoroughly
            tested before deployment. With a keen eye for detail and a passion
            for delivering exceptional user experiences, I'm also well-versed in
            using agile methodologies such as Kanban and Scrum.
          </p>
          <div class="table-responsive">
            <table class="content__table">
              <caption>I bring a strong skill set that includes expertise in</caption>
              <thead>
                <tr>
                  <th>Technology</th>
                  <th>Years of experience</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>JavaScript</td>
                  <td>7 years</td>
                </tr>
                <tr>
                  <td>HTML5, CSS3</td>
                  <td>7 years</td>
                </tr>
                <tr>
                  <td>React</td>
                  <td>5 years</td>
                </tr>
                <tr>
                  <td>Node.js</td>
                  <td>5 years</td>
                </tr>
                <tr>
                  <td>Next.js</td>
                  <td>3 years</td>
                </tr>
                <tr>
                  <td>Adobe Experience Manager</td>
                  <td>3 years</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <aside class="sidebar">
          <div class="sidebar__item">
            <img class="sidebar__item-img" src="./assets/img/favicon.png" alt="Item image">
            <a class="sidebar__item-title" href="./index.html">Home page</a>
          </div>
          <div class="sidebar__item">
            <img class="sidebar__item-img" src="./assets/img/favicon.png" alt="Item image">
            <a class="sidebar__item-title" href="./gallery.html">Gallery</a>
          </div>
          <div class="sidebar__item">
            <img class="sidebar__item-img" src="./assets/img/favicon.png" alt="Item image">
            <a class="sidebar__item-title" href="./contact.html">Contact</a>
          </div>
        </aside>
      </div>
    </main>
    <!-- end .main -->
    <footer class="footer">
      <div class="container">
        <p class="footer__copy">
          &copy; Rodrigo Olave Carrasco, all rights reserved.
        </p>
      </div>
    </footer>
    <!-- end .footer -->
  </body>
</html>
